{
  "version": 2,
  "framework": null,
  "buildCommand": "sh scripts/vercel-build.sh",
  "outputDirectory": "build/web",
  "cleanUrls": true,
  "routes": [
    {
      "src": "/flutter_service_worker.js",
      "dest": "/flutter_service_worker.js",
      "headers": {
        "Cache-Control": "no-cache, no-store, must-revalidate"
      }
    },
    {
      "src": "/assets/(.*)",
      "dest": "/assets/$1",
      "headers": {
        "Cache-Control": "public, max-age=31536000, immutable"
      }
    },
    {
      "src": "/canvaskit/(.*)",
      "dest": "/canvaskit/$1",
      "headers": {
        "Cache-Control": "public, max-age=31536000, immutable"
      }
    },
    {
      "src": "/icons/(.*)",
      "dest": "/icons/$1"
    },
    {
      "src": "/splash/(.*)",
      "dest": "/splash/$1"
    },
    {
      "src": "/(.*\\.(?:js|json|png|ico|html|wasm|symbols|otf|ttf|svg|jpg|jpeg|webp|txt|bin))",
      "dest": "/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html",
      "headers": {
        "Cache-Control": "public, max-age=0, must-revalidate"
      }
    }
  ]
}
